OPENAI_API_KEY=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
DB_CONNECTION=mysql
DB_HOST="jarvic-health-test-db.cnuq8w2a0but.us-west-2.rds.amazonaws.com"
DB_PORT=3306
DB_DATABASE=jarvic_health
DB_USERNAME=developer	
DB_PASSWORD="Dev_1705JH"